<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
        <EnableMSTestRunner>false</EnableMSTestRunner>
        <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forms\Forms.csproj" />
      <ProjectReference Include="..\HtmlReport\HtmlReport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
