# demo-ui-autotests-google-sheets

./: .gitignore  failed-test-example.html  passed-test-example.html  readme.md  test-plan.md
GoogleDocs/: Directory.Build.props  GoogleDocs.sln  run.bat
GoogleDocs/Core/: Core.csproj  log4net.config
GoogleDocs/Core/Attributes/: BugAttribute.cs
GoogleDocs/Core/Configurations/: AssertConfiguration.cs  BrowserConfiguration.cs  Configuration.cs  IConfiguration.cs  LocalizationConfiguration.cs  LogConfiguration.cs  TestTrackingConfiguration.cs  WaitConfiguration.cs
GoogleDocs/Core/Localization/: LocalizedText.cs
GoogleDocs/Core/Logs/: Logger.cs
GoogleDocs/Core/Test/: Assert.cs  BaseTest.cs  BaseUiTest.cs
GoogleDocs/Core/Ui/: Browser.cs  BrowserType.cs  Element.cs  OsType.cs
GoogleDocs/Core/Utils/: ListUtils.cs  LoggerUtil.cs  ResourceUtil.cs  SoftAssert.cs  StringUtil.cs  TestGoogleSheetUtil.cs  WaitUtil.cs
GoogleDocs/Entities/: Sheet.cs  SpreadSheet.cs
GoogleDocs/Forms/: Forms.csproj  Navigation.cs  localization-en.json  localization-fr.json
GoogleDocs/Forms/Components/: Footer.cs  Header.cs  TopMenu.cs
GoogleDocs/Forms/Constants/: MenuItem.cs  MenuSubItem.cs
GoogleDocs/Forms/Dialogs/: ConfirmationDialog.cs  FilterDialog.cs
GoogleDocs/Forms/Elements/: Checkbox.cs
GoogleDocs/Forms/HotKeys/: HotKeysFactory.cs  IHotKeys.cs  MacHotKeys.cs  WindowsHotKeys.cs
GoogleDocs/Forms/Pages/: GoogleSheetPage.cs
GoogleDocs/Forms/Utils/: GoogleSheetUtil.cs
GoogleDocs/HtmlReport/: HtmlReport.csproj  Program.cs  ResourceReader.cs  Trxer.css  Trxer.xslt  TrxerTable.css  functions.js
GoogleDocs/Tests/: Constants.cs  FilterTest.cs  Tests.csproj  appsettings.json
